worker_processes auto;
worker_rlimit_nofile 100000;

events {
  worker_connections 4096;
  use epoll;
  multi_accept on;
  accept_mutex off;
}

http {
    access_log off;
    error_log /dev/null crit;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;


    keepalive_timeout 65;
    keepalive_requests 100000;

    client_body_buffer_size 128k;
    client_max_body_size 1m;

    upstream api {
        server api:9999;
        server api2:9999;
        keepalive 64;
        keepalive_requests 100000;
        keepalive_timeout 60s;
    }

    server {
        listen 80 default_server;

        location / {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}