worker_processes auto;
worker_rlimit_nofile 100000;

events {
  worker_connections 4096;
}

http {
    access_log off;
    error_log /dev/null crit;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;


    keepalive_timeout 65;
    keepalive_requests 100000;

    client_body_buffer_size 128k;
    client_max_body_size 1m;

    upstream api {
        server api:8000 fail_timeout=1s;
        server api2:8000 fail_timeout=1s;
        keepalive 300;
        keepalive_requests 1000000;
        keepalive_timeout 1s;
    }

    server {
        listen 80 default_server;

        location = /fallback {
            default_type application/json;
            return 200 '{"message": "Serviço temporariamente indisponível. Tente novamente em instantes."}';
        }

        location / {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Connection "";

            error_page 502 503 504 = /fallback;
        }
    }
}